# gmail

./: brd.keytab  krb5.conf  pom.xml
flink_gmail/: pom.xml
flink_gmail/src/main/java/com/yy/: App.java
flink_gmail/src/main/java/com/yy/bean/: Person.java  UserInfo.java
flink_gmail/src/main/java/com/yy/cdc/: MysqlCdc.java
flink_gmail/src/main/java/com/yy/cdc/Serialization/: ComsuterCdcSerialization.java
flink_gmail/src/main/java/com/yy/conf/: KafkaConfig.java
flink_gmail/src/main/java/com/yy/custom_annotation/: MyAnnotation.java
flink_gmail/src/main/java/com/yy/io/: DefineFileLock.java  DefinePipe.java  KafkaCannel.java
flink_gmail/src/main/java/com/yy/souce/: KafkaSource.java  MockSource.java
flink_gmail/src/main/java/com/yy/spi/: Search.java  Search2.java
flink_gmail/src/main/java/com/yy/spi/imp/: DataSearch.java  FileSearch.java
flink_gmail/src/main/java/com/yy/task/: FlinkAppTask.java  FlinkConsumerKafkaAppTask.java  SimpleProducerTask.java  Task.java
flink_gmail/src/main/resources/: application.properties  logback-spring.xml
flink_gmail/src/main/scala/com/yy/env/: TVFEnv.scala
flink_gmail/src/main/scala/com/yy/sink/: FsSink.scala  JdcbSink.scala  KafkaSink.scala
flink_gmail/src/main/scala/com/yy/source/: FsSourece.scala  KafkaSource.scala  MySource.scala
flink_gmail/src/main/scala/com/yy/transform/: WindowTF.scala
flink_gmail/src/main/scala/com/yy/utils/: DateUtil.scala
flink_gmail/src/test/java/: Ilogin.java  LoginAdapter.java  Person.java  Test.java  UserLogin.java
gmail-logger/: pom.xml
gmail-logger/src/main/java/com/yy/: App.java
gmail-logger/src/main/java/com/yy/Mapper/: UserMapper.java
gmail-logger/src/main/java/com/yy/bean/: Blip.java  SerializableDemoBean.java  User.java
gmail-logger/src/main/java/com/yy/config/: HbaseConfig.java  PackgeConfig.java  ThreadPoolConfig.java
gmail-logger/src/main/java/com/yy/controller/: AspectController.java  CurrentLimitHandler.java  Url2.java  UrlHandler.java  XdrQueryHander.java
gmail-logger/src/main/java/com/yy/jvm/dui/: DuiDemo.java  Test.java  readme.md
gmail-logger/src/main/java/com/yy/jvm/stack/: Action.java  Animal.java  Cat.java  Dog.java  LocalVariable.java  readme.md
gmail-logger/src/main/java/com/yy/service/: CaclService.java
gmail-logger/src/main/java/com/yy/service/aspect/: MyAspect.java
gmail-logger/src/main/java/com/yy/service/impl/: CaclServiceImpl.java
gmail-logger/src/main/java/com/yy/utils/: FileUtil.java  HBaseUtils.java  ParquetUtils.java  SerializableUtils.java
gmail-logger/src/main/resources/: application.properties  logback-spring.xml
gmail-logger/src/main/scala/mutable/: MyList.scala  MySet.scala  Stream.scala  View.scala
spark_gmail/: pom.xml
spark_gmail/src/main/java/com/yy/: App.java
spark_gmail/src/main/java/com/yy/Bean/: Person.java
spark_gmail/src/main/java/com/yy/generator/: Generator.java  UserInfoGenerator.java
spark_gmail/src/main/java/com/yy/lock/: Point.java  TEST.java
spark_gmail/src/main/java/com/yy/task/: FlinkAppTask.java  Task.java
spark_gmail/src/main/java/com/yy/utils/: DateUtil.java  FileUtil.java
spark_gmail/src/main/resources/: application.properties
spark_gmail/src/main/scala/com/yy/task/: RunSparkTask.scala  TypeClass.scala
