server.port=18008

kafka.bootstrapServers=192.168.5.153:9092
kafka.keyDeSerializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.valueDeSerializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.groupId=group1
kafka.enableAutoCommit=true
kafka.autoCommitInterval=1000
kafka.autoOffsetReset=earliest
kafka.deSerializerEncoding=utf-8
